user nginx;
pid /app/logs/nginx/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 8192;
events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;
    reset_timedout_connection on;
    
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    
    # Enable sites-enabled directory
    include /etc/nginx/sites-enabled/*;
}
